<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body{
                background-color:rgb(209, 246, 255);
            }
            h1{
                color:rgb(25, 20, 179);
                font-family:fantasy;
                text-align:center;
                font-size:45px;
            }
            h2 {
                color:rgb(64, 0, 255);
                font-family:cursive;
                font-weight:bold;
                font-size:30px;
            }
            ul{
                background-color:rgb(234, 209, 255);
                text-align:right;
                font-size:20px;
                font-family:monospace;
                
            }
            h3{
                color:rgb(234, 171, 255);
                text-align:right;
                font-size:22px;
                font-family:monospace;
            }
        </style>
        <h1>vertigos's blog</h1>
        
        <h3>Trip to BTM</h3>
        <ul>
            <li><a href="#way">On our way!</a></li>
            <li><a href="#bday">my birthday</a></li>
            <li><a href="#best">the best day</a></li>
            <li>see U next year</li>
            
        </ul>
        
        <h2>On our way</h2>
        <h6>summer2020</h6>
        
        <p id="way"> Everything started when 5 best friends decided to spend their summer holiday together. No in reality we were 6. 5 of us traveled to the Batumi with train.it was 5 hour trip, at first we were so excited we played games, took funny videos and photos, ate all the snacks, made fun about other passangers, after 2 hours we got tired, we realy wanted to sleep but it was really hard because of the uncomfortable seats. The arriving time never came, time was going so slow, we were bored and at that time we saw the sea, this is the best feeling when you are seeing sea after very long time. we were so haapy that we fanilly made to Batumi, we went straight to our apartment. there is also a story of one of us who was coming from anotehr city, she took bus and we thought she woulb be in batumi way earlier than us, but turned out that she struggled more than us because she was on the ride for 7 or more hours and we arrived 2 hours earlier than herBut finally she came too and the girls trip was officially started.</p>
        
        <h2>my birthday</h2>
        <h6>07/08/2020</h6>
   <p id="bday"> After the day we arrived it was my birtday. being in batumi with my friend at my birtday was my all time dream. It was the perfect day. we dressed up, got wines and food, girls bought cake and everything was so perfect and without any expectation someone shoot the firework, we were so excited and haapy, took beutiful pictures and videos, drink and danced lot, and then we decided to go to beach it was 3 am and we bought some beers and made to the beach, we swimed a lot and listned some music, it was very fun. At this point there was also ather group of friends who had guitar and they heard that i had birthday, so they came and sang for me, it was so sweet.it really was the happiest birthday.</p>
   <h2>the best day</h2>
   <h6>09/08/2020</h6>
 <p id="best"> It was a concert day! we bought last tickets online and we were so excited because on of aour favorite band was playing.again we dressed up and walk through the boulvar. The concert was amazing, we danced and sang a lot, we came back home around 5, batumi is so beutiful  at night.</p>
    
       
    </body>
</html>
